server.port=8081


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/dreamcar
spring.datasource.username=root
spring.datasource.password=iammysql8025
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update